{
  "name": "03-api-solid",
  "version": "1.0.0",
  "description": "Gympass Style app.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "cp:env": "cp .env.example .env",
    "build": "tsup src --out-dir build",
    "start": "node build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.6",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fastify": "^4.25.2",
    "zod": "3.22.4"
  }
}
